spring.application.name=Wk5_SpringWebMVC_JPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springwebmvcjpa
spring.datasource.username=root
spring.datasource.password=class123

#spring.jpa.hibernate.ddl-auto=update 
# Dont change this property to createdrop for live real projects! 
spring.jpa.show-sql=true
