spring.application.name=Wk5_SpringWebMVC_JPA


spring.datasource.url=jdbc:mysql://localhost:3306/sportsApp
spring.datasource.username=root
spring.datasource.password=class123


spring.jpa.hibernate.ddl-auto=update
# Dont change this property to createdrop for live real projects! 

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9323


